server.port=8081
management.endpoint.restart.enabled=true
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.processIt|fixIt-in-0.destination=processor
#spring.cloud.stream.bindings.processIt|fixIt-in-0.group=processor
spring.cloud.stream.bindings.processIt|fixIt-in-0.binder=rabbit

spring.cloud.stream.bindings.processIt|fixIt-out-0.destination=sink
spring.cloud.stream.bindings.processIt|fixIt-out-0.binder=rabbit

spring.cloud.function.definition=processIt|fixIt
