server.port=8082

spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.cloud.stream.bindings.drinkit-in-0.destination=sink
#spring.cloud.stream.bindings.drinkit-in-0.group=queue
spring.cloud.stream.bindings.drinkit-in-0.binder=rabbit
spring.cloud.stream.bindings.drinkit-in-0.consumer.concurrency=3