
server.port=8080
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.sendcoffee-out-0.destination=processor
spring.cloud.stream.bindings.sendcoffee-out-0.binder=rabbit